<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane id="meuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1194.0" stylesheets="/css/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SceneController">
   <children>
      <AnchorPane id="anchorPane" layoutX="198.0" prefHeight="712.0" prefWidth="996.0" stylesheets="/css/principal.css">
         <children>
            <Pane layoutX="643.0" layoutY="148.0" prefHeight="398.0" prefWidth="200.0" />
            <Pane layoutX="120.0" layoutY="50.0" prefHeight="547.0" prefWidth="458.0">
               <children>
                  <Button layoutX="86.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="85.0" prefWidth="77.0" styleClass="botao-customizado">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="98.0">
                           <image>
                              <Image url="@../../../../img/quarto-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="275.0" layoutY="63.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="75.0" prefWidth="75.0" styleClass="botao-customizado">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="98.0">
                           <image>
                              <Image url="@../../../../img/quarto-m-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="43.0" layoutY="269.0" mnemonicParsing="false" onAction="#switchToScene1" prefHeight="88.0" prefWidth="98.0" styleClass="botao-customizado">
                     <graphic>
                        <ImageView fitHeight="110.0" fitWidth="98.0">
                           <image>
                              <Image url="@../../../../img/quarto-p-256.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children></AnchorPane>
      <Button layoutX="22.0" layoutY="276.0" mnemonicParsing="false" styleClass="botao-customizado" text="Configurações">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/config.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="22.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToSeg" styleClass="botao-customizado" text="Segurança">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/escudo-seguro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="28.0" layoutY="575.0" mnemonicParsing="false" onAction="#switchToScene1" styleClass="botao-customizado" text="Sign Out">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/icons8-logout-arredondado-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="110.0" fitWidth="130.0" layoutX="46.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/avatar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
