<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane id="meuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="1194.0" stylesheets="@../css/principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JardimController">
   <children>
      <AnchorPane id="anchorPane" layoutX="198.0" prefHeight="712.0" prefWidth="996.0" stylesheets="/css/principal.css">
         <children>
            <Button layoutX="100.0" layoutY="65.0" mnemonicParsing="false" onAction="#MostrarLuzSala" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/assistir-tv.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="327.0" layoutY="65.0" mnemonicParsing="false" onAction="#MostrarLuzQuarto2" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/cama.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="327.0" layoutY="255.0" mnemonicParsing="false" onAction="#MostrarLuzBanheiro" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/banheira.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="100.0" layoutY="466.0" mnemonicParsing="false" onAction="#MostrarLuzQuarto1" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/cama-de-solteiro.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="327.0" layoutY="466.0" mnemonicParsing="false" onAction="#MostrarLuzJardim" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/jardim.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="100.0" layoutY="255.0" mnemonicParsing="false" onAction="#MostrarLuzMaster" styleClass="botao-comodos">
               <graphic>
                  <ImageView fitHeight="155.0" fitWidth="176.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/quarto.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <AnchorPane layoutX="547.0" layoutY="65.0" prefHeight="565.0" prefWidth="410.0" styleClass="anchorPaneLuzes">
               <children>
                  <ImageView fx:id="myImageView1" fitHeight="154.0" fitWidth="154.0" layoutX="217.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/light-bulb.png" />
                     </image>
                  </ImageView>
                  <CheckBox fx:id="myCheckBox1" layoutX="223.0" layoutY="226.0" mnemonicParsing="false" onAction="#change1" text="ON/OFF">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </CheckBox>
                  <Label fx:id="myLabel2" layoutX="85.0" layoutY="172.0" text="OFF">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="myImageView2" fitHeight="154.0" fitWidth="154.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/light-bulb.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="myLabel1" layoutX="269.0" layoutY="172.0" text="OFF">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="myCheckBox2" layoutX="33.0" layoutY="226.0" mnemonicParsing="false" onAction="#change2" prefHeight="29.0" prefWidth="154.0" text="ON/OFF">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </CheckBox>
                  <ImageView fx:id="myImageView3" fitHeight="154.0" fitWidth="154.0" layoutX="33.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/light-bulb.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="myImageView4" fitHeight="154.0" fitWidth="154.0" layoutX="217.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../img/light-bulb.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="myLabel3" layoutX="85.0" layoutY="433.0" text="OFF">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="myLabel4" layoutX="270.0" layoutY="433.0" text="OFF">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="myCheckBox3" layoutX="33.0" layoutY="490.0" mnemonicParsing="false" onAction="#change3" prefHeight="29.0" prefWidth="154.0" text="ON/OFF">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="myCheckBox4" layoutX="217.0" layoutY="490.0" mnemonicParsing="false" onAction="#change4" prefHeight="29.0" prefWidth="154.0" text="ON/OFF">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </CheckBox>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Button layoutX="22.0" layoutY="276.0" mnemonicParsing="false" styleClass="botao-customizado" text="Configurações">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/config.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="22.0" layoutY="335.0" mnemonicParsing="false" onAction="#switchToSeg" styleClass="botao-customizado" text="Segurança">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/escudo-seguro.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="28.0" layoutY="575.0" mnemonicParsing="false" onAction="#switchToScene1" styleClass="botao-customizado" text="Sign Out">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0">
               <image>
                  <Image url="@../../../../img/icons8-logout-arredondado-50.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="110.0" fitWidth="130.0" layoutX="46.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../img/avatar.png" />
         </image>
      </ImageView>
   </children>
</Pane>
