<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="797.0" style="-fx-background-color: #191970;" stylesheets="@principal.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="79.0" layoutY="330.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="79.0" layoutY="290.0" mnemonicParsing="false" text="Button" />
      <Button layoutX="60.0" layoutY="468.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="51.0" text="Button" />
      <Button layoutX="79.0" layoutY="259.0" mnemonicParsing="false" text="Button" />
      <ImageView fitHeight="150.0" fitWidth="122.0" layoutX="50.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
      <ProgressIndicator layoutX="577.0" layoutY="110.0" prefHeight="186.0" prefWidth="122.0" progress="0.0" style="-fx-background-color: #0000FF; -fx-border-color: #483D8B; -fx-effect: 444;" />
      <ProgressBar layoutX="649.0" layoutY="424.0" prefHeight="18.0" prefWidth="82.0" progress="0.0" />
      <Separator layoutX="67.0" layoutY="289.0" prefHeight="4.0" prefWidth="106.0" />
      <Separator layoutX="67.0" layoutY="321.0" prefHeight="18.0" prefWidth="106.0" />
      <ToggleButton layoutX="594.0" layoutY="266.0" mnemonicParsing="false" text="ToggleButton" />
      <Ellipse fill="DODGERBLUE" layoutX="128.0" layoutY="148.0" radiusX="100.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
      <Text layoutX="274.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My Smart Home" />
      <AmbientLight color="CHARTREUSE" layoutX="384.0" layoutY="266.0" lightOn="true" />
      <PerspectiveCamera layoutX="341.0" layoutY="128.0" />
      <AmbientLight color="CHARTREUSE" layoutX="551.0" layoutY="180.0" lightOn="true" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="65.0" layoutX="316.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" width="166.0" />
      <Pagination layoutX="299.0" layoutY="110.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="274.0" layoutY="349.0" pickOnBounds="true" preserveRatio="true" style="visibility: #00091;" styleClass="widget" />
   </children>
</AnchorPane>
